-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema lawdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lawdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lawdb` DEFAULT CHARACTER SET utf8 ;
USE `lawdb` ;

-- -----------------------------------------------------
-- Table `lawdb`.`Jurisdiccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lawdb`.`Jurisdiccion` (
  `idJurisdiccion` INT NOT NULL AUTO_INCREMENT,
  `Jurisdiccion` VARCHAR(100) NOT NULL,
  `Organo Legislativo` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idJurisdiccion`),
  UNIQUE INDEX `Organo Legislativo_UNIQUE` (`Organo Legislativo` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lawdb`.`Ley`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lawdb`.`Ley` (
  `Nro. Registro` INT NOT NULL,
  `Tipo de normativa` VARCHAR(45) NOT NULL,
  `Nro. Normativa` INT NOT NULL,
  `Fecha` DATE NOT NULL,
  `Descripción` VARCHAR(400) NOT NULL,
  `Categoria` VARCHAR(45) NOT NULL,
  `Jurisdiccion_idJurisdiccion` INT NOT NULL,
  PRIMARY KEY (`Nro. Registro`, `Jurisdiccion_idJurisdiccion`),
  INDEX `fk_Ley_Jurisdiccion1_idx` (`Jurisdiccion_idJurisdiccion` ASC) VISIBLE,
  CONSTRAINT `fk_Ley_Jurisdiccion1`
    FOREIGN KEY (`Jurisdiccion_idJurisdiccion`)
    REFERENCES `lawdb`.`Jurisdiccion` (`idJurisdiccion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lawdb`.`Palabras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lawdb`.`Palabras` (
  `idPalabras` INT NOT NULL AUTO_INCREMENT,
  `Palabras clave` VARCHAR(100) NULL,
  PRIMARY KEY (`idPalabras`),
  UNIQUE INDEX `Palabras clave_UNIQUE` (`Palabras clave` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lawdb`.`Palabras_Ley`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lawdb`.`Palabras_Ley` (
  `Palabras_idPalabras` INT NOT NULL AUTO_INCREMENT,
  `Ley_Nro. Registro` INT NOT NULL,
  PRIMARY KEY (`Palabras_idPalabras`, `Ley_Nro. Registro`),
  INDEX `fk_Palabras_has_Ley_Ley1_idx` (`Ley_Nro. Registro` ASC) VISIBLE,
  INDEX `fk_Palabras_has_Ley_Palabras_idx` (`Palabras_idPalabras` ASC) VISIBLE,
  CONSTRAINT `fk_Palabras_has_Ley_Palabras`
    FOREIGN KEY (`Palabras_idPalabras`)
    REFERENCES `lawdb`.`Palabras` (`idPalabras`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Palabras_has_Ley_Ley1`
    FOREIGN KEY (`Ley_Nro. Registro`)
    REFERENCES `lawdb`.`Ley` (`Nro. Registro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
